<!DOCTYPE html>
<html>
<header>Report for Project 2</header>

<body>
    <p>For this project I created a database of birthdays that has 6 fields being year month day for your birthday, a name, a photo feild and an age feild. 
        To use the database I added 3 get request 2 post requests and 1 delete request. I also have a base select request for in the
        future I will be using everything that is in the birthday database to display all the saved names and birthdays.
    </p>
    <h1>UPDATE FOR AFTER PEER REVIEW:</h1>
    <p>I took a few recommendations and added a get for all of the database that hasnt been soft deleted.
        I got rid of the name field and added a first and last name for future use.
        I added a get by id as recommended, but had to remove get by age because of conflict and also didnt think it was useful.

    </p>
    <ul>
        <li>get 1: is get by first and last. (ie. /birthday/:first/:last)</li>
        <li>get 2: is a get by birthday. (ie. /birthday/:year/:month/:day) as ints</li>
        <li>get 3: is the get whole list. (ie. /birthday)</li>
        <li>get 4: is a get by id. (ie. birthday/:id)</li>
        <li>post 1: is a just adding to the database (ie. birthday/) the relevent information needs to be stored in the url body. 
            (ie. --data '{"year": 1998, "month": 9, "day": 1, "first": "Jacob", "last": "McClaskey", "age": 23, "photo": "url or empty string"}')</li>
        <li>patch 2: is update request by id (ie. '/birthday/:id') you also need to pass the info to update with the body call.</li>
        <li>Delete 1: this will delete any entry by id (ie. '/birthday/:id').</li>
    </ul>
</body>

</html>